{
  "name": "@aserto/node-authorizer",
  "version": "0.0.7",
  "description": "Node gRPC bindings for the Aserto authorizer service",
  "scripts": {
    "gen": "buf generate --include-imports buf.build/aserto-dev/authorizer"
  },
  "keywords": [],
  "author": "Aserto",
  "license": "Apache-2.0",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.12",
    "@types/google-protobuf": "^3.15.6",
    "google-protobuf": "^3.21.2",
    "grpc-tools": "^1.12.4",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "ts-node": "^10.9.1",
    "ts-protoc-gen": "^0.15.0",
    "typescript": "^4.8.2"
  }
}
